# MicroServiceTemplate

./: Mabna.MicroService.sln
src/Core/Mabna.MicroService.ApplicationService/: Mabna.MicroService.ApplicationService.csproj
src/Core/Mabna.MicroService.ApplicationService/Query/Instruments/: GetInstrumentsWithLastDateRequest.cs
src/Core/Mabna.MicroService.Contract.Query/Instruments/: GetInstrumentsWithLastDateResult.cs  IInstrumentQueryRepository.cs
src/Core/Mabna.MicroService.Domain/Instrument/: Instrument.cs
src/Core/Mabna.MicroService.Domain/Trade/: Trade.cs
src/EndPoint/Mabna.MicroService.EndPoint.Api/: Mabna.MicroService.EndPoint.Api.csproj  Program.cs  appsettings.json
src/EndPoint/Mabna.MicroService.EndPoint.Api/Controllers/: InstrumentsController.cs
src/EndPoint/Mabna.MicroService.EndPoint.Api/Properties/: launchSettings.json
src/Infra/Mabna.MicroService.Query/: Mabna.MicroService.Query.csproj
src/Infra/Mabna.MicroService.Query/Entities/: Instrument.cs  MersaairCrowdfindingTestContext.cs  Trade.cs
src/Infra/Mabna.MicroService.Query/Repositories/: InstrumentQueryRepository.cs
